<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <OPTION>HP ENVY touchSmart Ultrabook</OPTION>
  <OPTION>MacBook Air</OPTION>
  <OPTION>Acer Aspire S7</OPTION>
  <OPTION>ThinkPad Twist</OPTION>
  <SETTINGS/>
  <ATTRIBUTE>
    <NAME>nakup prenosnika</NAME>
    <SCALE>
      <SCALEVALUE>
        <NAME>nikoli </NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>bi premislil</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>kupim</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>takoj</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>001012012011012013011012113</LOW>
    </FUNCTION>
    <OPTION>1</OPTION>
    <OPTION>1</OPTION>
    <OPTION>2</OPTION>
    <OPTION>0</OPTION>
    <ATTRIBUTE>
      <NAME>kvaliteta</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>slaba</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>običajna</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>dobra</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000011011112011111121212121112112222</LOW>
        <CONSIST>False</CONSIST>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>2</OPTION>
      <OPTION>1</OPTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>zaslon</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>slab zaslon</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>srednje dobr zaslon</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>dober zaslon</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000212022</LOW>
          <CONSIST>False</CONSIST>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <OPTION>0</OPTION>
        <ATTRIBUTE>
          <NAME>resolucija</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>800x600</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>1024x768</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>1600x900</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>velikost</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>do 13&apos;&apos;</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>nad 15&apos;&apos;</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>od 13&apos;&apos; do 15&apos;&apos;</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>0</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>znamka</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Dell</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Toshiba</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Lenovo</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Acer</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Apple</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>HP</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>5</OPTION>
        <OPTION>4</OPTION>
        <OPTION>3</OPTION>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>material</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>plastični</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>kovinski</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>zmogljivost</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>podpovprečna</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>povprečna</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>nadpovprečna</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>001001012012112122</LOW>
      </FUNCTION>
      <OPTION>0</OPTION>
      <OPTION>0</OPTION>
      <OPTION>1</OPTION>
      <OPTION>0</OPTION>
      <ATTRIBUTE>
        <NAME>procesor</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>slab</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>srednje</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>dober</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000001001001022002011001012002012002</LOW>
          <CONSIST>False</CONSIST>
        </FUNCTION>
        <OPTION>0</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <ATTRIBUTE>
          <NAME>frekvenca</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>do 2.2GHZ</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>do 2.4GHZ</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>nad 2.4GHZ</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>število jeder</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>1</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>nad 4</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>2</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>4</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>3</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>velikost pomnilnika</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>2mb</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>3mb</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>nad 3mb</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>ram</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>zadovoljivo</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>dober</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000111</LOW>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>velikost</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>do 2gb</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>do 4gb</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>od 4gb do 8gb</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>frekvenca</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>do 1333mhz</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>nad 1333mhz</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>baterija</NAME>
        <DESCRIPTION>trajanje baterije</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>do 4 ure</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>4 do 8 ur</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>nad 8 ur</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>design</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>grd</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>nič posebnega</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>privlačen</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>012022</LOW>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>2</OPTION>
      <OPTION>2</OPTION>
      <OPTION>0</OPTION>
      <ATTRIBUTE>
        <NAME>barva</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>temnejša</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>sveteljša</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>oblika</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>starinska</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>povprečna</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderna</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
